Our sportsmen are:
[hw1.Cat{name='Cat_0', maxLength=194 m., maxHeight=48 sm.}, hw1.Human{name='Human_0'maxLength='7 m.maxHeight='105 sm.}, hw1.Robot{name='Robot_0', maxLength=131 m., maxHeight=137 sm.}, hw1.Robot{name='Robot_1', maxLength=50 m., maxHeight=23 sm.}, hw1.Cat{name='Cat_1', maxLength=169 m., maxHeight=86 sm.}, hw1.Human{name='Human_1'maxLength='121 m.maxHeight='11 sm.}, hw1.Robot{name='Robot_2', maxLength=169 m., maxHeight=21 sm.}, hw1.Cat{name='Cat_2', maxLength=189 m., maxHeight=167 sm.}, hw1.Robot{name='Robot_3', maxLength=57 m., maxHeight=182 sm.}, hw1.Cat{name='Cat_3', maxLength=153 m., maxHeight=74 sm.}]
They should pass:
[hw1.Wall{height=151 sm.}, hw1.Wall{height=61 sm.}, hw1.Track{length=132 m.}, hw1.Wall{height=108 sm.}, hw1.Wall{height=78 sm.}]

3
2
1
START!!!

hw1.Cat{name='Cat_0', maxLength=194 m., maxHeight=48 sm.} is on start lane.
hw1.Cat { Cat_0 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Human{name='Human_0'maxLength='7 m.maxHeight='105 sm.} is on start lane.
hw1.Cat { Human_0 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Robot{name='Robot_0', maxLength=131 m., maxHeight=137 sm.} is on start lane.
hw1.Robot { Robot_0 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Robot{name='Robot_1', maxLength=50 m., maxHeight=23 sm.} is on start lane.
hw1.Robot { Robot_1 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Cat{name='Cat_1', maxLength=169 m., maxHeight=86 sm.} is on start lane.
hw1.Cat { Cat_1 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Human{name='Human_1'maxLength='121 m.maxHeight='11 sm.} is on start lane.
hw1.Cat { Human_1 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Robot{name='Robot_2', maxLength=169 m., maxHeight=21 sm.} is on start lane.
hw1.Robot { Robot_2 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}
hw1.Cat{name='Cat_2', maxLength=189 m., maxHeight=167 sm.} is on start lane.
hw1.Cat { Cat_2 } is trying to jump.
Successfully passed hw1.Wall{height=151 sm.}
hw1.Cat { Cat_2 } is trying to jump.
Successfully passed hw1.Wall{height=61 sm.}
hw1.Cat { Cat_2 } is trying to run.
Successfully passed hw1.Track{length=132 m.}
hw1.Cat { Cat_2 } is trying to jump.
Successfully passed hw1.Wall{height=108 sm.}
hw1.Cat { Cat_2 } is trying to jump.
Successfully passed hw1.Wall{height=78 sm.}
All is passed!!! CONGRATULATIONS!
hw1.Robot{name='Robot_3', maxLength=57 m., maxHeight=182 sm.} is on start lane.
hw1.Robot { Robot_3 } is trying to jump.
Successfully passed hw1.Wall{height=151 sm.}
hw1.Robot { Robot_3 } is trying to jump.
Successfully passed hw1.Wall{height=61 sm.}
hw1.Robot { Robot_3 } is trying to run.
LOOOOOSER! Couldn't pass hw1.Track{length=132 m.}
hw1.Cat{name='Cat_3', maxLength=153 m., maxHeight=74 sm.} is on start lane.
hw1.Cat { Cat_3 } is trying to jump.
LOOOOOSER! Couldn't pass hw1.Wall{height=151 sm.}

FINISH!!!

Process finished with exit code 0
